GuessingGame/MainWindow.xaml

<Window x:Class="GuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        Title="Number guessing game" Height="250" Width="800" MinHeight="250" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Range:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="0 -" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Guess:" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Name="textBlockMessage" TextAlignment="Center" Width="300" Margin="-150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
        
        <TextBox Name="textBoxGuess" Margin="10,0,10,0" VerticalAlignment="Center" MinHeight="22" Grid.Column="0" Grid.Row="3"/>

        <ComboBox Name="comboBoxUpperLimit" Margin="30,0,10,0" VerticalAlignment="Center" MinHeight="22" Grid.Column="0" Grid.Row="1" SelectedIndex="0">
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="100"/>
        </ComboBox>

        <Button  Name="buttonStart" Content="START" Margin="10,0,10,0" VerticalAlignment="Center" MinHeight="22" Grid.Column="1" Grid.Row="1" Click="buttonStart_Click"/>
        <Button  Name="buttonGuess" Content="GUESS" Margin="10,0,10,0" VerticalAlignment="Center" MinHeight="22" Grid.Column="1" Grid.Row="3" Click="buttonGuess_Click"/>
        
        <TextBlock Name="test" Grid.Column="1" HorizontalAlignment="Left" Margin="175,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
